# FourLambda.Csv

./: .gitignore  FourLambda.Csv.slnx  README.md  package.json
Benchmark/: Base.cs  Benchmark.csproj  CompositeBenchmark.cs  Program.cs  ReadAllBenchmark.cs  SkipToEndBenchmark.cs  SumBenchmark.cs
FourLambda.Csv/: FourLambda.Csv.csproj  Shared.cs  Utf16.cs  Utf8.cs
SampleData/: 65K_Records_Data.csv.zst  compliance_no_cr.csv.zst  compliance_no_end_crlf.csv.zst  compliance_no_headers.csv.zst  compliance_utf16_surrogate.csv.zst  compliance_utf8_bom.csv.zst  mixed_unicode.csv.zst  reddit_subset.csv.zst  synthetic_complex.csv.zst  synthetic_quoted_numeric.csv.zst  synthetic_short_numeric.csv.zst  synthetic_thin_numeric.csv.zst
Shared/: CsvDataSource.cs  MemoryTextReader.cs  Shared.projitems  Shared.shproj
Tests/: CompareTests.cs  GenerateSample.cs  Tests.csproj
src/: app.html  benchmark-data.json
src/lib/: utils.ts
src/routes/: +layout.svelte  +page.svelte  layout.css  microui.css
